=========================================================================================================
      [ Fase ]                                     Estágio do Torneio
---------------------------------------------------------------------------------------------------------

       [5]                             🏆 Myke Tyson                                🏆 Chuck Norris 
         CINTURÃO                               \                                          /
                                                 \________________________________________/
                                                     |                               |
       [4]                                  🔥 Jon Jones                    🔥 Bruce Lee 
         FINAL                               /         \                    /            \
                                            /           \                  /              \
       [3]                      🤜 C. Mcgregor        🤜 C. Sonnen       🤜 W. Silva        🤜 V. Belfort
         INTERMEDIÁRIA                      \           /                  \              /
                                             \         /                    \            /
       [2]                                   Renato Moicano                   José Aldo
         INICIAL                               \                              /
                                                \____________________________/
                                                              |
       [1]                                                    🥊 Início
         INÍCIO
=========================================================================================================