=========================================================================================================
                                           📦 BOX SURPRESA 📦
---------------------------------------------------------------------------------------------------------

                                           __________________
                                         /                  /|
                                        /_________________ / |
                                        |                 |  |
                                        |       |?|       |  |
                                        |                 | /
                                        |_________________|/

Se você der sorte a caixa pode conter poções que aumentam sua vida ou seu escudo, mas se der azar ela pode 
conter substâncias que removeram parte de sua vida.
---------------------------------------------------------------------------------------------------------
[1] Abrir a Caixa                                                 [2] Ignorar e ir para a próxima luta
=========================================================================================================