=========================================================================================================

                               📦 RESULTADO DA CAIXA SURPRESA 📦

---------------------------------------------------------------------------------------------------------



                                        +-------+

                                        |  [+]  |

                                        +-------+



                        Sorte! Você achou um kit de primeiros socorros.

                                  [ +15 Pontos de Vida ]



---------------------------------------------------------------------------------------------------------

  [0] Continuar...

=========================================================================================================