=========================================================================================================
                               📦 RESULTADO DA CAIXA SURPRESA 📦
---------------------------------------------------------------------------------------------------------

                                        + 🧪 +
                                       [    ]
                                        ----

                            Sorte! Você encontrou um Energético.
                                  [ +15 Pontos de Vida ]

---------------------------------------------------------------------------------------------------------
  [0] Continuar...
=========================================================================================================

