=========================================================================================================

                               📦 RESULTADO DA CAIXA SURPRESA 📦

---------------------------------------------------------------------------------------------------------



                                         (  )

                                       ( x  x )

                                        ( __ )



                            Armadilha! Um gás tóxico foi liberado.

                                  [ -15 Pontos de Vida ]



---------------------------------------------------------------------------------------------------------

  [0] Continuar...

=========================================================================================================