=========================================================================================================

                               📦 RESULTADO DA CAIXA SURPRESA 📦

---------------------------------------------------------------------------------------------------------



                                          _/\_

                                         /    \

                                        |______|



                           Pedrada! Um torcedor arremessou em você.

                                  [ -15 Pontos de Vida ]



---------------------------------------------------------------------------------------------------------

  [0] Continuar...

=========================================================================================================
