=========================================================================================================

                               📦 RESULTADO DA CAIXA SURPRESA 📦

---------------------------------------------------------------------------------------------------------



                                          ___

                                         |___|

                                         | W |

                                         |___|



                          Você encontrou uma pocão, mas ela era de veneno.

                                  [ -15 Pontos de Vida ]



---------------------------------------------------------------------------------------------------------

  [0] Continuar...

=========================================================================================================


