=========================================================================================================
                               📦 RESULTADO DA CAIXA SURPRESA 📦
---------------------------------------------------------------------------------------------------------

                                        + 🧪 +
                                       [    ]
                                        ----

                            Sorte! Você encontrou um Energético.
                                  [ +15 Pontos de Vida ]

---------------------------------------------------------------------------------------------------------
  [0] Continuar...
=========================================================================================================


=========================================================================================================
                               📦 RESULTADO DA CAIXA SURPRESA 📦
---------------------------------------------------------------------------------------------------------

                                        +-------+
                                        |  [+]  |
                                        +-------+

                        Sorte! Você achou um kit de primeiros socorros.
                                  [ +15 Pontos de Vida ]

---------------------------------------------------------------------------------------------------------
  [0] Continuar...
=========================================================================================================


=========================================================================================================
                               📦 RESULTADO DA CAIXA SURPRESA 📦
---------------------------------------------------------------------------------------------------------

                                         (  )
                                       ( x  x )
                                        ( __ )

                            Armadilha! Um gás tóxico foi liberado.
                                  [ -15 Pontos de Vida ]

---------------------------------------------------------------------------------------------------------
  [0] Continuar...
=========================================================================================================


=========================================================================================================
                               📦 RESULTADO DA CAIXA SURPRESA 📦
---------------------------------------------------------------------------------------------------------

                                          ___
                                         |___|
                                         | W |
                                         |___|

                          Você encontrou uma pocão, mas ela era de veneno.
                                  [ -15 Pontos de Vida ]

---------------------------------------------------------------------------------------------------------
  [0] Continuar...
=========================================================================================================


=========================================================================================================
                               📦 RESULTADO DA CAIXA SURPRESA 📦
---------------------------------------------------------------------------------------------------------

                                          _/\_
                                         /    \
                                        |______|

                           Pedrada! Um torcedor arremessou em você.
                                  [ -15 Pontos de Vida ]

---------------------------------------------------------------------------------------------------------
  [0] Continuar...
=========================================================================================================