        _..-""'""-.._
     ,-'             `-.
    l                   l
   l                     l
  l \         _         / l
  :   \.             ,/   :
  :     `*---l l---*'     :
  \ l                   l /
   ; :"---.__ - __,---"; :
   : `.    o `v' o    .' :
  :    `-.__/'^`\__,-'    :
  :        .-'^`-.        :
  :     .-'._____,`-.     ;
   \   ; .WWWWWWWWW. `.  /
   :   l.mmmmmmmmmm.  ; ;
    \  l___.--------"' /
     `. `._,-'       .'
        \           / 
         `----"----' 
------------------------------------------------
