=========================================================================================================
                                                 🏬 LOJA 🏬
  💰 Seu Ouro: [ XX $ ]                                                           [0] 🚪 Voltar ao Mapa
=========================================================================================================

  [1] 🧪 Energético ................................................................................50 $
      Recupera 10 pontos de Vida.

  [2] 🥊 Bandagem ...................................................................................80$
      Modificador Passivo: Garante +3 de Dano extra em todos os seus ataques na próxima luta.

  [3] 🛡️ Protetor ................................................................................. 60$
      Você inicia o primeiro round do próximo combate já com 15 pontos de Escudo.

  [4] ⚡ Seringa Durateston........................................................................ 90$
      Kit Premium: Recupera 20 pontos de Vida.
=========================================================================================================
  O que vai querer hoje? (Digite o número da opção):